<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bq5-XD-31T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-jg-YHC">
                                <rect key="frame" x="0.0" y="88" width="414" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ImN-ja-HWd"/>
                                    <constraint firstAttribute="height" constant="243" id="wlh-Km-OjA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="collectionsCell" id="hFY-0B-8k3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFY-0B-8k3" id="ZaZ-Xy-Cbn">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swZ-jg-YHC" secondAttribute="trailing" id="HbD-Ug-N4C"/>
                            <constraint firstItem="swZ-jg-YHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1P-Kl-pv3"/>
                            <constraint firstItem="swZ-jg-YHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbK-Ij-jqR"/>
                            <constraint firstItem="swZ-jg-YHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqS-b3-oOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6u-bY-R6k"/>
                    <connections>
                        <outlet property="tableView" destination="swZ-jg-YHC" id="7aJ-Ll-qcD"/>
                        <segue destination="XYs-iu-n10" kind="show" identifier="setsId" id="6zT-YL-kf9"/>
                        <segue destination="eQ1-Bl-Rd0" kind="show" identifier="arraysId" id="Tb6-nQ-6Uf"/>
                        <segue destination="Jgd-Oe-Vew" kind="show" identifier="dictionarysId" id="Dg9-B1-5oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Set-->
        <scene sceneID="PXa-zS-zZh">
            <objects>
                <viewControllerPlaceholder storyboardName="Set" id="XYs-iu-n10" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01H-sn-E79"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eur-CD-Icq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-91"/>
        </scene>
        <!--Array-->
        <scene sceneID="qW4-eJ-IwA">
            <objects>
                <viewControllerPlaceholder storyboardName="Array" id="eQ1-Bl-Rd0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1P-YI-Hsj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xn-kk-9Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-58"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="nfW-B2-0FL">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictionary" id="Jgd-Oe-Vew" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yTJ-iq-Lqf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pq-dA-bfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZO-l7-xac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bq5-XD-31T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHN-MO-fgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cat-af-4PY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRA-zL-VYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
